# POCMicroServicePostgres

./: README.md
TemplateMicroService-Postgres/: .editorconfig  .gitignore  Dockerfile  ModuleServiceTemplate.sln  README.md  coverage.xml  pull_request_template.md
TemplateMicroService-Postgres/.teamcity/: pom.xml  settings.kts
TemplateMicroService-Postgres/deployment/: AzureAPI-push.ps1
TemplateMicroService-Postgres/deployment/estates/dev/: deployment-module-service-template.yml  secret-module-service-template.yml
TemplateMicroService-Postgres/deployment/estates/prod/: deployment-module-service-template.yml  secret-module-service-template.yml
TemplateMicroService-Postgres/deployment/estates/uat/: deployment-module-service-template.yml
TemplateMicroService-Postgres/src/BuildingLink.ModuleServiceTemplate/: BuildingLink.ModuleServiceTemplate.csproj
TemplateMicroService-Postgres/src/BuildingLink.ModuleServiceTemplate.Api/: BuildingLink.ModuleServiceTemplate.Api.csproj  BuildingLink.ModuleServiceTemplate.Api.xml  HostExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Testing.json  appsettings.Uat.json  appsettings.json
TemplateMicroService-Postgres/src/BuildingLink.ModuleServiceTemplate.Api/Configuration/: ConfigurationManager.cs  Cors.cs  LoggingConfiguration.cs  ServiceCollectionExtensions.cs
TemplateMicroService-Postgres/src/BuildingLink.ModuleServiceTemplate.Api/Controllers/: BookController.cs  HelloWordController.cs  UserController.cs
TemplateMicroService-Postgres/src/BuildingLink.ModuleServiceTemplate.Api/Data/: MicroserviceTemplateDbContext.cs
TemplateMicroService-Postgres/src/BuildingLink.ModuleServiceTemplate.Api/Data/Services/: BookSeedingService.cs  IBookSeedingService.cs
TemplateMicroService-Postgres/src/BuildingLink.ModuleServiceTemplate.Api/Logging/: IdentityEnricher.cs
TemplateMicroService-Postgres/src/BuildingLink.ModuleServiceTemplate.Api/Migrations/: 20211004151805_AddingBookModel.Designer.cs  20211004151805_AddingBookModel.cs  MicroserviceTemplateDbContextModelSnapshot.cs
TemplateMicroService-Postgres/src/BuildingLink.ModuleServiceTemplate.Api/Models/: Book.cs  BookStatus.cs
TemplateMicroService-Postgres/src/BuildingLink.ModuleServiceTemplate.Api/Models/Builders/: BookBuilder.cs
TemplateMicroService-Postgres/src/BuildingLink.ModuleServiceTemplate.Api/Properties/: launchSettings.json
TemplateMicroService-Postgres/src/BuildingLink.ModuleServiceTemplate.Api/Repositories/: BookRepository.cs  IBookRepository.cs
TemplateMicroService-Postgres/src/BuildingLink.ModuleServiceTemplate.Api/Services/PropertyEmployee/: BookStore.cs
TemplateMicroService-Postgres/src/BuildingLink.ModuleServiceTemplate.Consumer/: BuildingLink.ModuleServiceTemplate.Consumer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Uat.json  appsettings.json
TemplateMicroService-Postgres/src/BuildingLink.ModuleServiceTemplate.Consumer/Configurations/: LoggingConfiguration.cs  ServiceCollectionExtensions.cs
TemplateMicroService-Postgres/src/BuildingLink.ModuleServiceTemplate.Consumer/Consumers/: BookCreatedConsumer.cs  BookRemovedConsumer.cs  BookStatusChangedConsumer.cs
TemplateMicroService-Postgres/src/BuildingLink.ModuleServiceTemplate.Consumer/Extensions/: LoggerExtensions.cs
TemplateMicroService-Postgres/src/BuildingLink.ModuleServiceTemplate.Consumer/Properties/: launchSettings.json
TemplateMicroService-Postgres/src/BuildingLink.ModuleServiceTemplate.Events/: BookCreated.cs  BookRemoved.cs  BookStatusChanged.cs
TemplateMicroService-Postgres/src/BuildingLink.ModuleServiceTemplate.Repositories.CodeFirst/: BuildingLink.ModuleServiceTemplate.Repositories.CodeFirst.csproj
TemplateMicroService-Postgres/src/BuildingLink.ModuleServiceTemplate.Repositories.CodeFirst/Books/: BookRepository.cs  IBookRepository.cs
TemplateMicroService-Postgres/src/BuildingLink.ModuleServiceTemplate.Repositories.CodeFirst/Migrations/: 20211004151805_AddingBookModel.Designer.cs  MicroserviceTemplateDbContextModelSnapshot.cs
TemplateMicroService-Postgres/src/BuildingLink.ModuleServiceTemplate.Repositories.CodeFirst/Models/: Book.cs  BookStatus.cs  CodeFirstDbContext.cs
TemplateMicroService-Postgres/src/BuildingLink.ModuleServiceTemplate.Repositories.CodeFirst/Seeding/: BookBuilder.cs  BookSeedingService.cs  IBookSeedingService.cs
TemplateMicroService-Postgres/src/BuildingLink.ModuleServiceTemplate.Repositories.DatabaseFirst/: BuildingLink.ModuleServiceTemplate.Repositories.DatabaseFirst.csproj
TemplateMicroService-Postgres/src/BuildingLink.ModuleServiceTemplate.Repositories.DatabaseFirst/Data/: BuildingLinkContext.cs  BuildingLinkContextProcedures.cs  DbContextExtensions.cs
TemplateMicroService-Postgres/src/BuildingLink.ModuleServiceTemplate.Services/: BuildingLink.ModuleServiceTemplate.Services.csproj
TemplateMicroService-Postgres/src/BuildingLink.ModuleServiceTemplate.Services/Books/: BookStore.cs  IBookStore.cs
TemplateMicroService-Postgres/src/BuildingLink.ModuleServiceTemplate.Services/Books/DTO/: BookDto.cs  CreateBookDto.cs
TemplateMicroService-Postgres/src/BuildingLink.ModuleServiceTemplate.Services/Books/Mapping/: BookMapping.cs
TemplateMicroService-Postgres/src/BuildingLink.ModuleServiceTemplate.Services/Books/Validators/: CreateBookDtoValidator.cs
TemplateMicroService-Postgres/src/BuildingLink.ModuleServiceTemplate.Services/Users/PropertyEmployee/: IUserService.cs  UserService.cs
TemplateMicroService-Postgres/src/BuildingLink.ModuleServiceTemplate.Services/Users/PropertyEmployee/DTO/: UserResponseDto.cs
TemplateMicroService-Postgres/src/BuildingLink.ModuleServiceTemplate.Services/Users/PropertyEmployee/Mapping/: UserMapping.cs
TemplateMicroService-Postgres/tests/: Dockerfile.integration  docker-compose.tests.yml
TemplateMicroService-Postgres/tests/BuildingLink.ModuleServiceTemplate.Tests/: .runsettings  BuildingLink.ModuleServiceTemplate.Tests.csproj
(+37 files in other folders)
